#agencies {
    margin: 20px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.card {
    width: 400px;

    margin: 10px;
    padding: 10px;

    border: 1px solid black;
}

.card p {
    text-align: justify;
}

.nameHeader {
    font-weight: bold;
}

.abbrHeader, .descHeader {
    font-weight: bold;
}

.imageDiv img {
    height: 100px;
    width: 100px;
}

/* Media Query */
@media screen and (min-width:940px) and (max-width:1300px){
    #agencies {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width:500px) and (max-width:940px){
    #agencies {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }

    .card {
        width: 200px;
    }
}

@media screen and (min-width:100px) and (max-width:500px){
    #agencies {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }

    .card {
        width: 200px;
    }

    .imageDiv img {
        height: 75px;
        width: 75px;
    }

}